<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ffh38QvEEeaduOXzuklusg" label="MoscowDWH" description="" language="java" technicalLabel="MOSCOWDWH" local="true" author="_fhrNAAvEEeaduOXzuklusg" productVersion="Talend Open Studio for Big Data-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fnwm4AvEEeaduOXzuklusg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fnwm4QvEEeaduOXzuklusg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fnwm4gvEEeaduOXzuklusg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fnb2wAvEEeaduOXzuklusg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fnb2wQvEEeaduOXzuklusg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fnb2wgvEEeaduOXzuklusg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_k_SsQAvEEeaduOXzuklusg">
      <parameters xmi:id="_k_WWoAvEEeaduOXzuklusg">
        <elementParameter xmi:id="_lBg50AvEEeaduOXzuklusg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBhg4AvEEeaduOXzuklusg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lBhg4QvEEeaduOXzuklusg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBhg4gvEEeaduOXzuklusg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBhg4wvEEeaduOXzuklusg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBhg5AvEEeaduOXzuklusg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBhg5QvEEeaduOXzuklusg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBiH8AvEEeaduOXzuklusg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/dev/tools/TOS_BD-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH8QvEEeaduOXzuklusg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH8gvEEeaduOXzuklusg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH8wvEEeaduOXzuklusg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH9AvEEeaduOXzuklusg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lBiH9QvEEeaduOXzuklusg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBiH9gvEEeaduOXzuklusg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBiH9wvEEeaduOXzuklusg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_lBiH-AvEEeaduOXzuklusg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_lBiH-QvEEeaduOXzuklusg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH-gvEEeaduOXzuklusg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_lBiH-wvEEeaduOXzuklusg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH_AvEEeaduOXzuklusg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH_QvEEeaduOXzuklusg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH_gvEEeaduOXzuklusg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiH_wvEEeaduOXzuklusg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiIAAvEEeaduOXzuklusg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiIAQvEEeaduOXzuklusg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBiIAgvEEeaduOXzuklusg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBivAAvEEeaduOXzuklusg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_lBjWEAvEEeaduOXzuklusg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBjWEQvEEeaduOXzuklusg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBjWEgvEEeaduOXzuklusg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBjWEwvEEeaduOXzuklusg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBjWFAvEEeaduOXzuklusg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lBjWFQvEEeaduOXzuklusg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lBjWFgvEEeaduOXzuklusg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lBjWFwvEEeaduOXzuklusg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBjWGAvEEeaduOXzuklusg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lBjWGQvEEeaduOXzuklusg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lBjWGgvEEeaduOXzuklusg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lBj9IAvEEeaduOXzuklusg">
      <parameters xmi:id="_lBj9IQvEEeaduOXzuklusg">
        <elementParameter xmi:id="_lBkkMAvEEeaduOXzuklusg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlLQAvEEeaduOXzuklusg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlLQQvEEeaduOXzuklusg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lBlLQgvEEeaduOXzuklusg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlLQwvEEeaduOXzuklusg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlLRAvEEeaduOXzuklusg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLRQvEEeaduOXzuklusg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLRgvEEeaduOXzuklusg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBlLRwvEEeaduOXzuklusg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBlLSAvEEeaduOXzuklusg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBlLSQvEEeaduOXzuklusg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLSgvEEeaduOXzuklusg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLSwvEEeaduOXzuklusg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLTAvEEeaduOXzuklusg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLTQvEEeaduOXzuklusg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLTgvEEeaduOXzuklusg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlLTwvEEeaduOXzuklusg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlyUAvEEeaduOXzuklusg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_lBlyUQvEEeaduOXzuklusg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlyUgvEEeaduOXzuklusg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlyUwvEEeaduOXzuklusg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lBlyVAvEEeaduOXzuklusg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBlyVQvEEeaduOXzuklusg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBlyVgvEEeaduOXzuklusg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlyVwvEEeaduOXzuklusg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlyWAvEEeaduOXzuklusg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlyWQvEEeaduOXzuklusg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lBlyWgvEEeaduOXzuklusg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lBlyWwvEEeaduOXzuklusg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Xv9ycBHeEeawXINIXho-9A">
      <baseItem xmi:id="_Xv9ycRHeEeawXINIXho-9A" id="_Xvi7sBHeEeawXINIXho-9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xv9ychHeEeawXINIXho-9A" id="_p_Pl0AvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ycxHeEeawXINIXho-9A" id="_qdSMsAvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ydBHeEeawXINIXho-9A" id="_Bt41IA4qEeaRuKcNNVLktA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ydRHeEeawXINIXho-9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ydhHeEeawXINIXho-9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ydxHeEeawXINIXho-9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yeBHeEeawXINIXho-9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yeRHeEeawXINIXho-9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yehHeEeawXINIXho-9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yexHeEeawXINIXho-9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yfBHeEeawXINIXho-9A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xv9yfRHeEeawXINIXho-9A">
      <baseItem xmi:id="_Xv9yfhHeEeawXINIXho-9A" id="_Qn6xsBHeEeawXINIXho-9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xv9yfxHeEeawXINIXho-9A" id="_p_Pl0AvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ygBHeEeawXINIXho-9A" id="_qdSMsAvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ygRHeEeawXINIXho-9A" id="_Bt41IA4qEeaRuKcNNVLktA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9yghHeEeawXINIXho-9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ygxHeEeawXINIXho-9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yhBHeEeawXINIXho-9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yhRHeEeawXINIXho-9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yhhHeEeawXINIXho-9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yhxHeEeawXINIXho-9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yiBHeEeawXINIXho-9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yiRHeEeawXINIXho-9A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xv9yihHeEeawXINIXho-9A">
      <baseItem xmi:id="_Xv9yixHeEeawXINIXho-9A" id="_NHoAoAvREeaShK98PgNcGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xv9yjBHeEeawXINIXho-9A" id="_p_Pl0AvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9yjRHeEeawXINIXho-9A" id="_qdSMsAvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9yjhHeEeawXINIXho-9A" id="_Bt41IA4qEeaRuKcNNVLktA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9yjxHeEeawXINIXho-9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ykBHeEeawXINIXho-9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ykRHeEeawXINIXho-9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ykhHeEeawXINIXho-9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ykxHeEeawXINIXho-9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ylBHeEeawXINIXho-9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ylRHeEeawXINIXho-9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ylhHeEeawXINIXho-9A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xv9ylxHeEeawXINIXho-9A">
      <baseItem xmi:id="_Xv9ymBHeEeawXINIXho-9A" id="_WUjEsBHbEeawXINIXho-9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xv9ymRHeEeawXINIXho-9A" id="_p_Pl0AvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ymhHeEeawXINIXho-9A" id="_qdSMsAvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ymxHeEeawXINIXho-9A" id="_Bt41IA4qEeaRuKcNNVLktA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ynBHeEeawXINIXho-9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ynRHeEeawXINIXho-9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ynhHeEeawXINIXho-9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9ynxHeEeawXINIXho-9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yoBHeEeawXINIXho-9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yoRHeEeawXINIXho-9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yohHeEeawXINIXho-9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yoxHeEeawXINIXho-9A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xv9ypBHeEeawXINIXho-9A">
      <baseItem xmi:id="_Xv9ypRHeEeawXINIXho-9A" id="_NukmABHeEeawXINIXho-9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xv9yphHeEeawXINIXho-9A" id="_p_Pl0AvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9ypxHeEeawXINIXho-9A" id="_qdSMsAvJEeaduOXzuklusg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9yqBHeEeawXINIXho-9A" id="_Bt41IA4qEeaRuKcNNVLktA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xv9yqRHeEeawXINIXho-9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yqhHeEeawXINIXho-9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv9yqxHeEeawXINIXho-9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZgBHeEeawXINIXho-9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZgRHeEeawXINIXho-9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZghHeEeawXINIXho-9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZgxHeEeawXINIXho-9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZhBHeEeawXINIXho-9A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xv-ZhRHeEeawXINIXho-9A">
      <baseItem xmi:id="_Xv-ZhhHeEeawXINIXho-9A" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xv-ZhxHeEeawXINIXho-9A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZiBHeEeawXINIXho-9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZiRHeEeawXINIXho-9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZihHeEeawXINIXho-9A" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZixHeEeawXINIXho-9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZjBHeEeawXINIXho-9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZjRHeEeawXINIXho-9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZjhHeEeawXINIXho-9A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZjxHeEeawXINIXho-9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZkBHeEeawXINIXho-9A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZkRHeEeawXINIXho-9A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZkhHeEeawXINIXho-9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZkxHeEeawXINIXho-9A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZlBHeEeawXINIXho-9A" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xv-ZlRHeEeawXINIXho-9A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_fllcoAvEEeaduOXzuklusg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fllcoQvEEeaduOXzuklusg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fllcogvEEeaduOXzuklusg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_flmDsAvEEeaduOXzuklusg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flmDsQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDsgvEEeaduOXzuklusg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDswvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_flmDtAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_flmDtQvEEeaduOXzuklusg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDtgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDtwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDuAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_flmDuQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_flmDugvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDuwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_flmDvAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flmDvQvEEeaduOXzuklusg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDvgvEEeaduOXzuklusg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDvwvEEeaduOXzuklusg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDwAvEEeaduOXzuklusg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDwQvEEeaduOXzuklusg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDwgvEEeaduOXzuklusg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDwwvEEeaduOXzuklusg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDxAvEEeaduOXzuklusg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDxQvEEeaduOXzuklusg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flmDxgvEEeaduOXzuklusg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flmDxwvEEeaduOXzuklusg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_flmDyAvEEeaduOXzuklusg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDyQvEEeaduOXzuklusg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flmDygvEEeaduOXzuklusg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmDywvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDzAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDzQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDzgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmDzwvEEeaduOXzuklusg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flmD0AvEEeaduOXzuklusg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flmD0QvEEeaduOXzuklusg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flmD0gvEEeaduOXzuklusg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flmD0wvEEeaduOXzuklusg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flmD1AvEEeaduOXzuklusg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmD1QvEEeaduOXzuklusg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmD1gvEEeaduOXzuklusg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmD1wvEEeaduOXzuklusg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmD2AvEEeaduOXzuklusg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqwAvEEeaduOXzuklusg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqwQvEEeaduOXzuklusg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqwgvEEeaduOXzuklusg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqwwvEEeaduOXzuklusg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqxAvEEeaduOXzuklusg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqxQvEEeaduOXzuklusg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqxgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqxwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqyAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqyQvEEeaduOXzuklusg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqygvEEeaduOXzuklusg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqywvEEeaduOXzuklusg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqzAvEEeaduOXzuklusg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqzQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqzgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmqzwvEEeaduOXzuklusg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq0AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq0QvEEeaduOXzuklusg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq0gvEEeaduOXzuklusg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq0wvEEeaduOXzuklusg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq1AvEEeaduOXzuklusg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq1QvEEeaduOXzuklusg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq1gvEEeaduOXzuklusg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq1wvEEeaduOXzuklusg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq2AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq2QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq2gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq2wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq3AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq3QvEEeaduOXzuklusg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq3gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq3wvEEeaduOXzuklusg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq4AvEEeaduOXzuklusg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq4QvEEeaduOXzuklusg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq4gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq4wvEEeaduOXzuklusg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq5AvEEeaduOXzuklusg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq5QvEEeaduOXzuklusg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq5gvEEeaduOXzuklusg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq5wvEEeaduOXzuklusg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq6AvEEeaduOXzuklusg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq6QvEEeaduOXzuklusg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq6gvEEeaduOXzuklusg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq6wvEEeaduOXzuklusg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq7AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq7QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flmq7gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR0AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR0QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR0gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR0wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR1AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR1QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR1gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR1wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR2AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR2QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR2gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR2wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR3AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR3QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR3gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR3wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR4AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR4QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR4gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR4wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR5AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR5QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR5gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR5wvEEeaduOXzuklusg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR6AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR6QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR6gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR6wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR7AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR7QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR7gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR7wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR8AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_flnR8QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR8gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR8wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR9AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR9QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_flnR9gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flnR9wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln44AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln44QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln44gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln44wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln45AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln45QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln45gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln45wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln46AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln46QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln46gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln46wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln47AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln47QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln47gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln47wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln48AvEEeaduOXzuklusg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln48QvEEeaduOXzuklusg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln48gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln48wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln49AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln49QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln49gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln49wvEEeaduOXzuklusg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4-AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4-QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4-gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4-wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4_AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4_QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4_gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln4_wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5AAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fln5AQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5AgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5AwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5BAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5BQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5BgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5BwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5CAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5CQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5CgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fln5CwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof8AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof8QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof8gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof8wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof9AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof9QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof9gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof9wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof-AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof-QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof-gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof-wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof_AvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof_QvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof_gvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flof_wvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flogAAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flogAQvEEeaduOXzuklusg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flogAgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flogAwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flogBAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_flogBQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_flogBgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_flogBwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_flogCAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_flogCQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_flogCgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_flogCwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_flogDAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_flogDQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_flogDgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_flogDwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_flogEAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flogEQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_flogEgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_flogEwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flpHAAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flpHAQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flpHAgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_flpHAwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_flpHBAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_flpHBQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_flpHBgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_flpHBwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_flpHCAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_flpHCQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_flpHCgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHCwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHDAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_flpHDQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_flpHDgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_flpHDwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_flpHEAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHEQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_flpHEgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_flpHEwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_flpHFAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_flpHFQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpHFgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpHFwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpHGAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHGQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHGgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_flpHGwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHHAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHHQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHHgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_flpHHwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_flpHIAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_flpHIQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_flpHIgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_flpHIwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_flpHJAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHJQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_flpHJgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_flpHJwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHKAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHKQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHKgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHKwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpHLAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpuEAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_flpuEQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_flpuEgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuEwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuFAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuFQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuFgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuFwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_flpuGAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuGQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuGgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuGwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_flpuHAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuHQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuHgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuHwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuIAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuIQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuIgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuIwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuJAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuJQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuJgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuJwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_flpuKAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_flpuKQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_flpuKgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuKwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuLAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuLQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuLgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuLwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuMAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuMQvEEeaduOXzuklusg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_flpuMgvEEeaduOXzuklusg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_flpuMwvEEeaduOXzuklusg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_flpuNAvEEeaduOXzuklusg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fhrNAAvEEeaduOXzuklusg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
